1.3
Tao		Alexander	25	40
Elsenpeter	Bel		50	38
Eskro		Bryan		15	37
Ying		Charles		13	22
Vue		Christian	17	36
Kaczor		Felipe		27	29
Langford	HueCheng	100	15
Aureliano	Jake		155	25
Cadwell		James		63	40
Sanden		Jerit		12	37
Nelson		Jerrett		15	33
Scott		Jesse		14	39
Feyereisen	Joseph		15	10
Umphress	Lingyun		27	23
Kirk		Maria		83	40
Anderson	Robert		250	7
Mullery		Rowan		15	38
Sahn		Samuel		19	29
Rengel		Sarah		21	37
Hoglund		Trevor		21	40
Davis		Trevor		24	40
Vander 		Aarde		43	37
Gobina		Zachary		72	29
Jennifer Swofford 20 47
Ira Foreman 	10 52